/ip firewall address-list
add list=youtube address=_domainkey.youtube.com timeout=240d
add list=youtube address=a.rtmp.youtube.com timeout=240d
add list=youtube address=a.rtmps.youtube.com timeout=240d
add list=youtube address=accounts.youtube.com timeout=240d
add list=youtube address=admin.youtube.com timeout=240d
add list=youtube address=ads.youtube.com timeout=240d
add list=youtube address=ai.ytimg.com timeout=240d
add list=youtube address=analytics.youtube.com timeout=240d
add list=youtube address=apiblog.youtube.com timeout=240d
add list=youtube address=artists.youtube.com timeout=240d
add list=youtube address=au.youtube.com timeout=240d
add list=youtube address=b.rtmp.youtube.com timeout=240d
add list=youtube address=b.rtmps.youtube.com timeout=240d
add list=youtube address=br.youtube.com timeout=240d
add list=youtube address=c.youtube.com timeout=240d
add list=youtube address=ca.youtube.com timeout=240d
add list=youtube address=cache1.c.youtube.com timeout=240d
add list=youtube address=charts.youtube.com timeout=240d
add list=youtube address=cms.youtube.com timeout=240d
add list=youtube address=consent.youtube.com timeout=240d
add list=youtube address=corp.youtube.com timeout=240d
add list=youtube address=creatoracademy.youtube.com timeout=240d
add list=youtube address=cz.youtube.com timeout=240d
add list=youtube address=de.youtube.com timeout=240d
add list=youtube address=director.youtube.com timeout=240d
add list=youtube address=dk.youtube.com timeout=240d
add list=youtube address=es.youtube.com timeout=240d
add list=youtube address=facebook.youtube.com timeout=240d
add list=youtube address=fcmatch.youtube.com timeout=240d
add list=youtube address=fi.youtube.com timeout=240d
add list=youtube address=fr.youtube.com timeout=240d
add list=youtube address=gaming.youtube.com timeout=240d
add list=youtube address=gdata.youtube.com timeout=240d
add list=youtube address=gr.youtube.com timeout=240d
add list=youtube address=help.youtube.com timeout=240d
add list=youtube address=hk.youtube.com timeout=240d
add list=youtube address=hu.youtube.com timeout=240d
add list=youtube address=i.ytimg.com timeout=240d
add list=youtube address=i1.ytimg.com timeout=240d
add list=youtube address=i2.ytimg.com timeout=240d
add list=youtube address=i3.ytimg.com timeout=240d
add list=youtube address=i4.ytimg.com timeout=240d
add list=youtube address=i9.ytimg.com timeout=240d
add list=youtube address=id.youtube.com timeout=240d
add list=youtube address=ie.youtube.com timeout=240d
add list=youtube address=il.youtube.com timeout=240d
add list=youtube address=img.youtube.com timeout=240d
add list=youtube address=in.youtube.com timeout=240d
add list=youtube address=insight.youtube.com timeout=240d
add list=youtube address=it.youtube.com timeout=240d
add list=youtube address=jp.youtube.com timeout=240d
add list=youtube address=kids.youtube.com timeout=240d
add list=youtube address=kr.youtube.com timeout=240d
add list=youtube address=live.youtube.com timeout=240d
add list=youtube address=lscache1.c.youtube.com timeout=240d
add list=youtube address=m.youtube.com timeout=240d
add list=youtube address=mms.youtube.com timeout=240d
add list=youtube address=movies.youtube.com timeout=240d
add list=youtube address=music.youtube.com timeout=240d
add list=youtube address=mx.youtube.com timeout=240d
add list=youtube address=news.youtube.com timeout=240d
add list=youtube address=nl.youtube.com timeout=240d
add list=youtube address=no.youtube.com timeout=240d
add list=youtube address=nz.youtube.com timeout=240d
add list=youtube address=o-o---preferred---lax04s14---v2---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---lvlt-iad1---v13---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-5hn7sb76---v17---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-5hn7zn7k---v5---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-5uaezn7y---v11---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-5uaezn7y---v22---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-5uaezn7y---v6---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-5uu-vgqe---v10---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-5uu-vgqe---v23---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-5uu-vgqe---v4---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-5uu-vgqe---v5---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-a5m7ln7s---v14---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-a5m7znez---v6---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-a8au-p5qs---v24---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-ab5e6m7e---v2---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-ab5e6m7e---v3---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-ab5e6m7e---v7---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-ab5e6nlz---v7---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-jvhj5nu-hp5e---v10---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-jvhj5nu-hp5e---v12---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-jvhj5nu-hp5e---v15---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-jvhj5nu-hp5e---v20---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-jvhj5nu-hp5e---v24---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-jvhj5nu-hp5e---v5---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-jvhj5nu-q4fe---v14---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-jvhj5nu-q4fe---v17---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-jvhj5nu-q4fe---v23---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-jvhj5nu-q4fe---v24---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-jvhj5nu-q4fe---v5---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-jvhj5nu-q4fe---v7---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-nwj7knee---v18---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-nwj7knle---v13---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-nwj7knle---v9---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v1---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v10---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v11---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v12---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v13---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v14---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v15---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v16---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v17---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v18---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v19---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v2---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v20---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v21---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v22---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v23---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v24---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v3---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v4---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v5---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v6---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v7---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v8---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-o097zne7---v9---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-p5q7yne7---v14---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-p5q7yne7---v17---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-p5q7yne7---v18---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-p5q7yne7---v8---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-p5q7ynel---v1---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-p5q7ynel---v24---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-ponpbiu-nq4e---v12---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-ponpbiu-nq4e---v15---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-ponpbiu-nq4e---v24---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-ponpbiu-nq4e---v3---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-ponpbiu-nq4e---v6---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-ponpbiu-nq4e---v9---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-ponpbiu-nq4l---v14---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-ponpbiu-nq4l---v23---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-ponpbiu-nq4l---v4---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-ponpbiu-nq4l---v5---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-ponpbiu-nq4l---v6---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-ponpbiu-nq4l---v9---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-q4f7dn7r---v15---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-q4f7dn7r---v5---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-q4f7dney---v23---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-q4f7dney---v9---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-tt17rn7e---v20---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-vgqeln76---v21---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-vgqeln76---v23---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-vgqeln76---v9---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-vgqeln7d---v3---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-vgqeln7d---v7---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-vgqeln7d---v8---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-vgqeln7d---v9---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o---preferred---sn-x5guiapo3uxax-cbfe---v22---lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.algerietelecom-alg1.v17.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.ams03g05.v12.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.ams03g05.v20.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.ams03g05.v21.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.ams03g05.v7.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.ams03g05.v9.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.ams03s07.v16.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.ams03s09.v18.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.ams03s11.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.ams03s16.v22.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.ams04s07.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.ams04s07.v8.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.atheeb-jed1.v20.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.atheeb-ruh1.v14.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.atheeb-ruh1.v20.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.atheeb-ruh1.v24.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.atheeb-ruh1.v6.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.atheeb-ruh1.v7.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.atl14s17.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.atl14s18.v12.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.att-ord1.v12.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.att-ord1.v13.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.att-ord1.v17.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.awal-ruh1.v16.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.batelco-bah1.v13.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.batelco-bah1.v4.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.bellcanada-yul1.v16.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.bezeq-tlv2.v24.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.bom03s03.v12.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.bom03s03.v17.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.bom03s03.v24.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.bru02t11.v3.cache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.bru02t13.v7.cache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.bskyb-bhx1.v19.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.bskyb-lba1.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.bskyb-lba2.v18.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.bskyb-lba2.v22.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.bskyb-lba2.v9.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.bskyb-lcy1.v13.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.bskyb-lhr1.v22.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.bt-lhr1.v7.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.btcl-dac1.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.cableonda-pty1.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.cablevisionmx-mex1.v12.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.cablevisionmx-mex1.v19.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.cablevisionmx-mex1.v4.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.cbf01t01.v6.cache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.cinbell-cvg1.v9.lscache6.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.citelecom-abj1.v22.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.codetel-sdq1.v4.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.cogeco-yhm1.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.cogeco-yhm1.v5.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.comcast-den1.v15.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.comstar-ovb1.v19.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.comstar-svo1.v15.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.comstar-svo1.v17.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.comteco-cbb1.v5.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.dfw06g05.v4.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.dfw06s08.v11.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.dfw06s08.v19.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.dfw06s20.v17.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.du-dxb1.v17.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.etisalat-auh1.v13.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.etisalat-auh1.v14.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.etisalat-auh1.v22.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.etisalat-auh1.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.etisalat-dxb2.tc.v22.cache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fasttelco-kwi1.tc.v23.cache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fasttelco-kwi1.v24.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fasttelco-kwi1.v8.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fasttelco-kwi1.v9.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.flow-pos1.v24.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fra02s01.v11.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fra02s01.v12.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fra02s01.v9.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fra02s03.v24.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fra02s05.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fra02s05.v5.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fra02s07.v17.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fra07g03.v24.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fra07s04.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fra07t11.v1.cache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fra07t11.v4.cache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fra07t11.v5.cache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fra07t11.v8.cache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fra07t12.v7.cache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fra07t14.v2.cache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fra07t18.v2.cache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.fra07t18.v3.cache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.google-bru1.v16.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.gulfnet-kwi1.v19.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.hansenet-dus1.v13.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.hkbn-hkg1.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.hkbn-hkg1.v13.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.hkbn-hkg1.v18.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.hkbn-hkg1.v23.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.hkbn-hkg3.v20.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.hkg03s05.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.iad09s10.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.iad23t01.v3.cache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.kazakhtel-tse1.v17.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.kazakhtel-tse1.v9.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.kddi-hnd1.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.kddi-hnd1.v19.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.kddi-hnd1.v5.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.kddi-hnd2.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.kddi-hnd2.v13.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.kix01s05.v5.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lattelecom-rix1.v7.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lax02s03.v7.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lax02s11.v20.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lax02s13.v20.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lax04s10.v6.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lax04s12.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lax04t08.v3.cache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.led01s01.v15.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.led01s01.v5.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lgupluswireline-gmp1.v8.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lhr07s13.v13.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lhr07s13.v14.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lhr07s13.v2.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lhr07s13.v4.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lhr14s07.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lhr14s07.v19.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lhr14s07.v21.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lhr14s13.v11.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lhr14s14.v20.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lhr14s15.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lhr14s15.v12.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lhr14s15.v8.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lime-bgi1.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.linkdotnet-cai1.v16.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lis01s04.v4.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lvlt-iad1.tc.v22.cache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.lvlt-iad1.v19.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.mad01s04.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.mad01s04.v21.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.megacable-xal1.v2.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.megafon-kuf1.v12.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.megafon-ovb1.v8.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.megafon-pkv1.v8.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.mena-bah1.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.mena-bah1.v13.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.mena-bah1.v15.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.mena-bah1.v24.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.mia05s05.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.mil01s08.v21.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.mil01s15.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.mobily-jed1.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.mobily-jed1.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.mobily-ruh1.v18.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.mobily-ruh1.v19.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.mobily-ruh1.v22.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.mobily-ruh1.v23.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.mobily-ruh1.v4.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.mobily-ruh1.v5.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.nordunet-arn1.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.nrt19s03.v7.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.nrt19s05.v15.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.nrt19s06.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.nrt19s15.v23.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.nrt19s15.v5.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.nrt19s15.v6.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.nrt19s15.v8.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.nuq04s10.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.nuq04s10.v2.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.nuq04s12.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.nuq04s12.v13.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.nuq04s12.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.nuq04s17.v8.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.omantel-mct1.v16.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.orange-mrs1.v16.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.ord12s05.v15.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.ord12s19.v11.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.par03g05.v20.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.par08s05.v6.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.par08s05.v9.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.pldt-mnl1.v24.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.prg01s01.v21.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.ptremala-cgk1.v14.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.pttelkom-cgk1.v19.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.qtel-doh1.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.qtel-doh1.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.qtel-doh1.v17.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.qualitynet-kwi1.v14.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.qualitynet-kwi1.v18.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.rogers-yyz1.v13.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.rogers-yyz1.v16.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.rogers-yyz1.v23.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.satnet-ltx1.v9.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sea09s03.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sea09s03.v14.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sea09s03.v4.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sea09s03.v5.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sea09s03.v7.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sea09s03.v8.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sea09s03.v9.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sea09s04.v5.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sea09s06.v23.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sea09s07.v12.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sea09s07.v18.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sea09s07.v19.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sea09s07.v23.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sea09s07.v6.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.shaw-yvr1.v4.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.shaw-yyc1.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sin01s06.v5.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sjc07s11.v13.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sjc07s11.v18.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sjc07s14.v6.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sjc07s15.v11.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sn-35153iuxa-unxe.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sn-35153iuxa-unxe.v14.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sn-o097znez.v22.lscache3.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sn-qxo7sn7s.v22.lscache5.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.sn-vgqelnee.v10.lscache7.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.softbankbb-hnd1.v17.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.softbankbb-hnd1.v19.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.softbankbb-hnd4.v17.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed1.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed1.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed1.v11.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed1.v15.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed1.v16.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed1.v19.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed1.v2.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed1.v20.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed1.v21.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed1.v23.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed1.v4.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed1.v6.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed1.v7.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed1.v8.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed1.v9.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed2.v16.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed2.v2.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed3.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed3.v22.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed4.v14.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed4.v21.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed4.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed5.tc.v7.cache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed5.v14.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed5.v9.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed6.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed6.v11.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed6.v14.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed6.v22.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed7.v24.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed7.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed7.v6.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed8.v14.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed8.v20.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed8.v21.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-jed8.v24.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh1.v12.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh1.v13.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh1.v14.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh1.v2.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh1.v20.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh1.v23.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh1.v24.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh1.v6.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh1.v9.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh2.v12.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh2.v15.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh2.v18.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh2.v2.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh2.v20.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh3.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh3.v11.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh3.v16.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh3.v18.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh3.v2.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh3.v20.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh3.v23.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh3.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh3.v6.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh4.v15.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh4.v19.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh4.v2.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh4.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh4.v4.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh4.v9.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh5.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh5.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh5.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh5.v7.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh6.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh6.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh6.v14.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh6.v15.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh6.v18.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh6.v2.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh6.v4.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh6.v7.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh7.v11.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh7.v12.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh7.v13.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh7.v14.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh7.v15.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh7.v22.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh8.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh8.v16.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh8.v2.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stc-ruh8.v7.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stcigw-ruh1.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stcigw-ruh1.v16.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stcigw-ruh1.v24.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stcigw-ruh1.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.stcigw-ruh1.v7.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.svo01s01.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.svo01s01.v22.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.svo01s02.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.teksavvy-xcm1.v12.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.terra-scl1.v12.lscache4.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.tfn-tpe1.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.tfn-tpe1.v13.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.tiws-mia1.v18.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.tiws-mia4.v12.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.tiws-par5.v4.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.tiws-par6.v23.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.tm-jhb1.v2.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.tm-jhb1.v20.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.topnet-kbp1.v7.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.tpginternet-syd1.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.tstt-pos1.v8.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.turktelekom-sof1.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.turktelekom-sof1.v20.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.turktelekom-sof1.v20.lscache3.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.turktelekom-sof1.v5.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.turktelekom-sof1.v9.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.ukrtelecom-kbp1.v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.uninet-mex1.v2.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.uninet-mex1.v21.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.uninet-mex1.v24.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.uninet-mex10.v22.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.uninet-mex5.v22.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.uninet-pbc1.v20.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.virginmedia-lhr1.v8.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.viva-bah1.v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.viva-bah1.v16.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.viva-bah1.v18.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.viva-kwi1.v18.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.viva-kwi1.v23.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.wataniya-kwi1.v16.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.xo-dfw1.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.xo-lax1.v4.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.yemennet-sah1.v22.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.zain-kwi1.v13.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.zainba-bah1.v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.zainba-bah1.v13.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.zainba-bah1.v19.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.zainba-bah1.v21.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.zainba-bah1.v23.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.zainba-bah1.v7.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.zajil-kwi1.v12.lscache1.c.youtube.com timeout=240d
add list=youtube address=o-o.preferred.zajil-kwi1.v18.lscache1.c.youtube.com timeout=240d
add list=youtube address=p.youtube.com timeout=240d
add list=youtube address=payments.youtube.com timeout=240d
add list=youtube address=pl.youtube.com timeout=240d
add list=youtube address=r1---sn-ab5l6ndr.c.youtube.com timeout=240d
add list=youtube address=r1---sn-ab5sznld.c.youtube.com timeout=240d
add list=youtube address=r1---sn-hgn7rnee.c.youtube.com timeout=240d
add list=youtube address=r1---sn-i3b7knlk.c.youtube.com timeout=240d
add list=youtube address=r2---sn-4g5e6nzs.c.youtube.com timeout=240d
add list=youtube address=r2---sn-4g5ednsl.c.youtube.com timeout=240d
add list=youtube address=r2---sn-aigzrn7z.c.youtube.com timeout=240d
add list=youtube address=r2---sn-hgn7rne7.c.youtube.com timeout=240d
add list=youtube address=r2---sn-q4flrnel.c.youtube.com timeout=240d
add list=youtube address=r2.sn-hgn7rne7.c.youtube.com timeout=240d
add list=youtube address=r3---sn-25glenez.c.youtube.com timeout=240d
add list=youtube address=r3---sn-p5qlsndz.c.youtube.com timeout=240d
add list=youtube address=r3.sn-4g5ednsd.c.youtube.com timeout=240d
add list=youtube address=r4---sn-5hnekn7d.c.youtube.com timeout=240d
add list=youtube address=r4---sn-a5mlrnek.c.youtube.com timeout=240d
add list=youtube address=r4---sn-cvh76ned.c.youtube.com timeout=240d
add list=youtube address=r4---sn-npoe7ne7.c.youtube.com timeout=240d
add list=youtube address=r4---sn-q4flrne6.c.youtube.com timeout=240d
add list=youtube address=r4.sn-4g5e6nzz.c.youtube.com timeout=240d
add list=youtube address=r5---sn-25ge7nsd.c.youtube.com timeout=240d
add list=youtube address=r5---sn-i3belne6.c.youtube.com timeout=240d
add list=youtube address=redirector.c.youtube.com timeout=240d
add list=youtube address=restrict.youtube.com timeout=240d
add list=youtube address=ru.youtube.com timeout=240d
add list=youtube address=s.youtube.com timeout=240d
add list=youtube address=s.youtubeeducation.com timeout=240d
add list=youtube address=s.ytimg.com timeout=240d
add list=youtube address=sandbox.youtube.com timeout=240d
add list=youtube address=se.youtube.com timeout=240d
add list=youtube address=studio.youtube.com timeout=240d
add list=youtube address=support.youtube.com timeout=240d
add list=youtube address=tc.v11.cache1.c.youtube.com timeout=240d
add list=youtube address=tc.v13.cache1.c.youtube.com timeout=240d
add list=youtube address=tc.v14.cache1.c.youtube.com timeout=240d
add list=youtube address=tc.v16.cache1.c.youtube.com timeout=240d
add list=youtube address=tc.v17.cache1.c.youtube.com timeout=240d
add list=youtube address=tc.v20.cache1.c.youtube.com timeout=240d
add list=youtube address=tc.v23.cache1.c.youtube.com timeout=240d
add list=youtube address=tc.v3.cache1.c.youtube.com timeout=240d
add list=youtube address=tc.v4.cache1.c.youtube.com timeout=240d
add list=youtube address=tc.v6.cache1.c.youtube.com timeout=240d
add list=youtube address=tc.v8.cache1.c.youtube.com timeout=240d
add list=youtube address=tc.v9.cache1.c.youtube.com timeout=240d
add list=youtube address=test.youtube.com timeout=240d
add list=youtube address=tv.youtube.com timeout=240d
add list=youtube address=tw.youtube.com timeout=240d
add list=youtube address=uk.youtube.com timeout=240d
add list=youtube address=upload.youtube.com timeout=240d
add list=youtube address=v1.cache1.c.youtube.com timeout=240d
add list=youtube address=v1.lscache1.c.youtube.com timeout=240d
add list=youtube address=v10.lscache1.c.youtube.com timeout=240d
add list=youtube address=v11.lscache1.c.youtube.com timeout=240d
add list=youtube address=v19.lscache1.c.youtube.com timeout=240d
add list=youtube address=v2.cache1.c.youtube.com timeout=240d
add list=youtube address=v2.lscache1.c.youtube.com timeout=240d
add list=youtube address=v20.lscache1.c.youtube.com timeout=240d
add list=youtube address=v22.lscache1.c.youtube.com timeout=240d
add list=youtube address=v3.cache1.c.youtube.com timeout=240d
add list=youtube address=v3.lscache1.c.youtube.com timeout=240d
add list=youtube address=v4.cache1.c.youtube.com timeout=240d
add list=youtube address=v5.cache1.c.youtube.com timeout=240d
add list=youtube address=v6.cache1.c.youtube.com timeout=240d
add list=youtube address=v6.lscache1.c.youtube.com timeout=240d
add list=youtube address=v7.cache1.c.youtube.com timeout=240d
add list=youtube address=v8.cache1.c.youtube.com timeout=240d
add list=youtube address=video-analytics.google.com timeout=240d
add list=youtube address=web-green-qa.youtube.com timeout=240d
add list=youtube address=web-release-qa.youtube.com timeout=240d
add list=youtube address=withyoutube.com timeout=240d
add list=youtube address=www.m.youtube.com timeout=240d
add list=youtube address=www.youtube-nocookie.com timeout=240d
add list=youtube address=www.youtube.be timeout=240d
add list=youtube address=www.youtube.co.uk timeout=240d
add list=youtube address=www.youtube.com timeout=240d
add list=youtube address=www.youtube.de timeout=240d
add list=youtube address=www.youtube.es timeout=240d
add list=youtube address=www.youtube.fr timeout=240d
add list=youtube address=www.youtube.nl timeout=240d
add list=youtube address=www.youtube.pl timeout=240d
add list=youtube address=www.youtubeeducation.com timeout=240d
add list=youtube address=www.youtubegaming.com timeout=240d
add list=youtube address=youtube-nocookie.com timeout=240d
add list=youtube address=youtube.be timeout=240d
add list=youtube address=youtube.co.uk timeout=240d
add list=youtube address=youtube.com timeout=240d
add list=youtube address=youtube.de timeout=240d
add list=youtube address=youtube.es timeout=240d
add list=youtube address=youtube.fr timeout=240d
add list=youtube address=youtube.nl timeout=240d
add list=youtube address=youtube.pl timeout=240d
add list=youtube address=youtubeeducation.com timeout=240d
add list=youtube address=youtubeembeddedplayer.googleapis.com timeout=240d
add list=youtube address=youtubegaming.com timeout=240d
add list=youtube address=youtubei.googleapis.com timeout=240d
add list=youtube address=youtubei.youtube.com timeout=240d
add list=youtube address=yt3.ggpht.com timeout=240d
add list=youtube address=yt3.googleusercontent.com timeout=240d
add list=youtube address=ytimg.com timeout=240d
add list=youtube address=za.youtube.com timeout=240d
